server {
	listen 8900;
	listen [::]:8900;

	server_name example.com;

	root /var/www/html;
	index index.html;

	location /devops-dashboard {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                try_files $uri /devops-dashboard/index.html;
        }
}